
.blogs {
	width: 100%;
	height: auto;
  	display: grid;
  	grid-template-columns: 1fr 1fr;
  	grid-template-rows: 1fr .5fr;
  	grid-template-areas: 
  	"main-blog main-blog"
  	"side-blog1 side-blog2";
  	grid-gap: .5rem;
}
@media only screen and (max-width: 550px) {
  .blogs {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr .2fr;
  grid-template-areas: 
  "main-blog"
  "side-blog1"
  }

}
@media only screen and (max-width: 550px) {
  .side-blog2 {
  	display: none;
  }

}
.main-blog {
  background: linear-gradient(to bottom right, rgba(130, 39, 181, 1.0), rgba(225, 193, 255, 1.0));
  grid-area: main-blog;
  border-radius: 20px;
}
.main-blog img {
  max-width: 350px;
  height: auto;
  border: 2px papayawhip solid;
  border-radius: 20px;
}
.side-blog1 {
  grid-area: side-blog1;
  border-radius: 20px;
  background: linear-gradient(to bottom right, rgba(130, 39, 181, 1.0), rgba(225, 193, 255, 1.0));

}
.side-blog2 {
  grid-area: side-blog2;
  border-radius: 20px;
  background: linear-gradient(to bottom right, rgba(130, 39, 181, 1.0), rgba(225, 193, 255, 1.0));
}